[supervisord]
nodaemon=true

[program:llama-server]
directory=/app/llama.cpp
command=/app/llama.cpp/build/bin/llama-server --port 8080 --host 0.0.0.0 -m /app/models/tinyllama.gguf -c 2048
autostart=true
autorestart=true

[program:httpd]
command=busybox httpd -f -p 8081 -h /app/frontend
autostart=true
autorestart=true